#
#
# US Geological Survey
# retrieved: 2026-07-15 23:19:27 -04:00	(caas01)
#
# The Site File stores location and general information about groundwater,
# surface water, and meteorological sites
# for sites in USA.
#
# File-format description:  http://help.waterdata.usgs.gov/faq/about-tab-delimited-output
# Automated-retrieval info: http://waterservices.usgs.gov/rest/Site-Service.html
#
# Contact:   gs-w_support_nwisweb@usgs.gov
# Warning: A site search criterion has been used for which the data may be unavailable.
#
# The following selected fields are included in this output:
#
#  agency_cd       -- Agency
#  site_no         -- Site identification number
#  station_nm      -- Site name
#  site_tp_cd      -- Site type
#  dec_lat_va      -- Decimal latitude
#  dec_long_va     -- Decimal longitude
#  coord_acy_cd    -- Latitude-longitude accuracy
#  dec_coord_datum_cd -- Decimal Latitude-longitude datum
#  alt_va          -- Altitude of Gage/land surface
#  alt_acy_va      -- Altitude accuracy
#  alt_datum_cd    -- Altitude datum
#  huc_cd          -- Hydrologic unit code
#
agency_cd	site_no	station_nm	site_tp_cd	dec_lat_va	dec_long_va	coord_acy_cd	dec_coord_datum_cd	alt_va	alt_acy_va	alt_datum_cd	huc_cd
5s	15s	50s	7s	16s	16s	1s	10s	8s	3s	10s	16s
USGS	01212500	BYRAM RIVER AT PEMBERWICK, CT	ST	41.02729722	-73.66175	H	NAD83	40.0	10.	NAVD88	011000060403
USGS	01302020	BRONX RIVER AT NY BOTANICAL GARDEN AT BRONX NY	ST	40.86230556	-73.87438889	1	NAD83	 49.86	.08	NAVD88	02030102
USGS	01302050	ALLEY CREEK NEAR OAKLAND GARDENS NY	ST	40.75641667	-73.74641667	1	NAD83				020302010101
USGS	01311500	VALLEY STREAM AT VALLEY STREAM NY	ST	40.66380556	-73.70452778	1	NAD83	6.3	0.18	NAVD88	020301040501
USGS	01311810	CONSELYEAS POND TRIBUTARY AT ROSEDALE NY	ST	40.66208333	-73.74333333	1	NAD83				020301040501
USGS	01359135	PATROON CREEK AT ALBANY NY	ST	42.66344444	-73.7448611	1	NAD83	 24.90	.10	NAVD88	02020006
USGS	01359139	HUDSON RIVER AT ALBANY NY	ST-TS	42.64788889	-73.7475	1	NAD83	 0	.01	NGVD29	02020006
USGS	01359165	HUDSON RIVER AT PORT OF ALBANY NY	ST-TS	42.61952778	-73.7589167	1	NAD83				02020006
USGS	01359525	NORMANS KILL AT KARLSFELD NY	ST	42.64791667	-73.846	1	NAD83	 85.86	.01	NAVD88	02020006
USGS	01359528	NORMANS KILL AT ALBANY NY	ST	42.63363889	-73.80427778	1	NAD83	 85.86	.01	NAVD88	02020006
USGS	0135980207	HUDSON RIVER NEAR SCHODACK LANDING NY	ST	42.4996111	-73.7768056	1	NAD83				02020006
USGS	01361000	KINDERHOOK CREEK AT ROSSMAN NY	ST	42.33105556	-73.7444444	1	NAD83	 24.33	.01	NAVD88	02020006
USGS	01364500	ESOPUS CREEK AT MOUNT MARION NY	ST	42.038139	-73.972167	1	NAD83	39.36	0.01	NAVD88	020200060908
USGS	01367500	RONDOUT CREEK AT ROSENDALE NY	ST	41.8430833	-74.0861111	1	NAD83	 31.94	.01	NAVD88	02020007
USGS	01372007	RONDOUT CREEK AT RONDOUT NY	ST	41.918139	-73.981722	1	NAD83	-4.2	0.12	NAVD88	020200070605
USGS	01372500	WAPPINGER CREEK NEAR WAPPINGERS FALLS NY	ST	41.65313889	-73.8725833	1	NAD83	 114.37	.01	NGVD29	02020008
USGS	01374505	EAST BRANCH CROTON RIVER AT BREWSTER NY	ST	41.3945833	-73.6074722	1	NAD83	 315.74	.18	NAVD88	02030101
USGS	01374531	EAST BRANCH CROTON RIVER NEAR CROTON FALLS NY	ST	41.37338889	-73.6395833	1	NAD83	 270.50	.12	NAVD88	02030101
USGS	01374559	WEST BRANCH CROTON RIVER AT RICHARDSVILLE NY	ST	41.4704722	-73.7595833	1	NAD83	 586.60	.01	NAVD88	02030101
USGS	01374581	W BR CROTON RIVER BELOW DAM NEAR KENT CLIFFS NY	ST	41.44994444	-73.7361111	1	NAD83	 528.53	.11	NAVD88	02030101
USGS	01374598	HORSE POUND BROOK NEAR LAKE CARMEL NY	ST	41.4758611	-73.6894722	1	NAD83	 532.61	.18	NAVD88	02030101
USGS	0137462010	WEST BRANCH CROTON RIVER NEAR CARMEL NY	ST	41.41180556	-73.69375	1	NAD83	 446.96	.15	NAVD88	02030101
USGS	01374701	WEST BRANCH CROTON RIVER NEAR CROTON FALLS NY	ST	41.358	-73.6679722	1	NAD83	 205.48	.01	NAVD88	02030101
USGS	01374821	TITICUS RIVER AT PURDYS STATION NY	ST	41.3271111	-73.65563889	1	NAD83	 199.49	.07	NAVD88	02030101
USGS	01374890	CROSS RIVER NEAR CROSS RIVER NY	ST	41.2602222	-73.6018611	1	NAD83	 333.72	.01	NAVD88	02030101
USGS	01374901	CROSS RIVER AT KATONAH NY	ST	41.26605556	-73.6660833	1	NAD83	 203.26	.01	NAVD88	02030101
USGS	01374930	MUSCOOT RIVER AT BALDWIN PLACE NY	ST	41.33813889	-73.7686944	1	NAD83	 498.21	.01	NAVD88	02030101
USGS	01374941	MUSCOOT RIVER BELOW DAM AT AMAWALK NY	ST	41.2876111	-73.75363889	1	NAD83	 313.93	.34	NAVD88	02030101
USGS	01375000	CROTON R AT NEW CROTON DAM NR CROTON-ON-HUDSON NY	ST	41.22502778	-73.85888889	1	NAD83	 43.12	.01	NAVD88	02030101
USGS	01376520	HUDSON RIVER AT PIER 25 AT NEW YORK NY	ST	40.72152778	-74.0156111	1	NAD83	 0	 10	NAVD88	02030101
USGS	01376800	HACKENSACK RIVER AT WEST NYACK NY	ST	41.095528	-73.964028	1	NAD83	52.53	0.01	NAVD88	020301030901
USGS	01377000	Hackensack River at Rivervale NJ	ST	40.99916667	-73.9891667	S	NAD83	 22.51	.01	NGVD29	02030103
USGS	01377370	Pascack Brook at Park Ridge NJ	ST	41.03666667	-74.03916667	S	NAD83	128.07	0.0	NAVD88	020301030902
USGS	01377451	Pascack Bk at Woodcliff Lk outlet at Hillsdale NJ	ST	41.01194444	-74.0480556	S	NAD83	 59.08	.01	NGVD29	02030103
USGS	01377500	Pascack Brook at Westwood NJ	ST	40.99277778	-74.0211111	S	NAD83	 28.62	.01	NGVD29	02030103
USGS	01378500	Hackensack River at New Milford NJ	ST	40.94833333	-74.02666667	S	NAD83	5.16	0.0	NAVD88	020301030905
USGS	01390450	Saddle River at Upper Saddle River NJ	ST	41.0586111	-74.0955556	S	NAD83	 185.16	.01	NGVD29	02030103
USGS	01390500	Saddle River at Ridgewood NJ	ST	40.985	-74.0905556	S	NAD83	 71.74	.01	NGVD29	02030103
USGS	01391102	Saddle River below Hohokus Brook at Paramus NJ	ST	40.95527778	-74.0997222	S	NAD83	48.07	.05	NAVD88	02030103
USGS	01391500	Saddle River at Lodi NJ	ST	40.89027778	-74.0805556	S	NAD83	 25.00	.01	NGVD29	02030103
